<apex:page applyHtmlTag="false" showHeader="false" controller="YTS_Print_Transition_Plan_Controller">
    <apex:stylesheet value="{!URLFOR($Resource.YTS_Styles, 'sfg_pdf.css')}" />
    <style>
        #steps {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #steps td,
        #steps th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #steps tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #steps tr:hover {
            background-color: #ddd;
        }

        #steps th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <script>
        function printplan(inputtxt) {
            document.getElementById(inputtxt.id).style.display = 'none';
            window.print();
            window.close();
        }
    </script>
    <apex:form >
        <div style="vertical-align: middle; text-align: center;">
            <apex:commandButton id="cmButton" value="    Print Plan   " OnClick="printplan(this);" styleClass="button" />
        </div>
    </apex:form>
    <br/>
    <div style="text-align: center;">
        <h1>{!nameHeader}</h1>
    </div>
    <table width="100%" class="orgDetialsTbl">
        <tr width="100%">
            <td>
                <span style="font-family: sans-serif;
                                    font-weight: bold;">
                    Date Of Birth:
                </span>{!dob}
            </td>
            <td>
                <apex:outputLabel value="Age: " style="font-family: sans-serif;
                font-weight: bold;" />{!age}
            </td>
        </tr>
        <tr width="100%">
            <td>
                <apex:outputLabel value="{!completedWith} " style="font-family: sans-serif;
                font-weight: bold;" /> {!navigatorName}
            </td>
            <td>
                <apex:outputLabel value="Date Printed: " style="font-family: sans-serif;
                font-weight: bold;" />{!datePrinted}
            </td>
        </tr>
    </table>

    <apex:repeat value="{!transitionPlans}" var="t">
        <div style="text-align: center;">
            <h2>{!t.domain}</h2>
        </div>
        <div style="margin: 0 40px;">
            <h3>
                What's Important to Me?
            </h3>
            <div style="margin: 0 10px;">
                <apex:outputText escape="false" value="{!t.whatIsImpToMe}"></apex:outputText>
            </div>
        </div>
        <div style="margin: 0 40px;">
            <h3>
                What I Have
            </h3>
            <apex:repeat value="{!t.haves}" var="hv">
                <div style="margin: 0 10px;">
                    <table width="100%">
                        <tr>
                            <td colspan="6">
                                <h3 style="font-family: sans-serif;
                                    font-weight: bold;">
                                    {!hv.have}
                                </h3>
                            </td>
                        </tr>
                    </table>
                    <div style="margin:0 10px">
                        <table>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                    font-weight: bold;">
                                        Details:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {!hv.details}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                    font-weight: bold;">
                                        Contact/Organization:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {!hv.contact}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                    font-weight: bold;">
                                        End Date:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {!hv.endDate}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br/>
            </apex:repeat>

        </div>
        <div style="margin: 0 40px;">
            <h3>
                What I Need
            </h3>
            <apex:repeat value="{!t.needs}" var="nd">
                <div style="margin: 0 10px;">
                    <table width="100%">
                        <tr>
                            <td colspan="6">
                                <h3 style="font-family: sans-serif;
                                    font-weight: bold;">
                                    {!nd.need}
                                </h3>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 0 10px;">
                        <table>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                font-weight: bold;">
                                        Details:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {!nd.details}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                font-weight: bold;">
                                        Contact/Organization:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {!nd.contact}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                font-weight: bold;">
                                        Start Date:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {! nd.startDate}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-family: sans-serif;
                                font-weight: bold;">
                                        Need Status:
                                    </span>
                                </td>
                                <td colspan="3">
                                    {! nd.status}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <!--STEPS-->
                    <table id="steps">
                        <tr>
                            <th style="border: 1px solid #ddd;
                padding: 8px;font-family: sans-serif;
                font-weight: bold;color: black;
                background-color:BlanchedAlmond;width:10%;">Step</th>
                            <th style="border: 1px solid #ddd;
                padding: 8px;font-family: sans-serif;color: black;
                font-weight: bold;background-color:BlanchedAlmond;width:40%;word-wrap: break-all;">Action to Meet Goal</th>
                            <th style="border: 1px solid #ddd;
                padding: 8px;font-family: sans-serif;color: black;
                font-weight: bold;background-color:BlanchedAlmond;width:10%;">Current Status</th>
                            <th style="border: 1px solid #ddd;
                padding: 8px;font-family: sans-serif;color: black;
                font-weight: bold;background-color:BlanchedAlmond;width:10%;">Step to be completed by</th>
                            <th style="border: 1px solid #ddd;
                padding: 8px;font-family: sans-serif;color: black;
                font-weight: bold;background-color:BlanchedAlmond;width:10%;">Who is Supporting?</th>
                        </tr>
                        <apex:repeat value="{!nd.needSteps}" var="step">
                            <tr>
                                <td style="border: 1px solid #ddd;
                                padding: 8px;">{!step.title}</td>
                                <td style="border: 1px solid #ddd;
                                padding: 8px;">{!step.actionToMeetGoal}</td>
                                <td style="border: 1px solid #ddd;
                                padding: 8px;">{!step.stage}</td>
                                <td style="border: 1px solid #ddd;
                                padding: 8px;">{!step.stepCompletedBy}</td>
                                <td style="border: 1px solid #ddd;
                                padding: 8px;">{!step.whoIsSupporting}</td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>

            </apex:repeat>
        </div>
        <br/>
        <div style="page-break-after:always;"></div>
    </apex:repeat>

</apex:page>