<apex:page standardController="Referral__c" showHeader="false" sidebar="false" >
        <span style="background-color:#5183EE ;color:white; font-weight: bold; font-size: 17pt; display: block; text-align:center">
            <apex:outputField value="{!Referral__c.Individual_Name_formula__c}" />
        </span>
</apex:page>